# A workflow to do PR test runs

name: pr-tests

on:
  # Triggers the workflow on push or pull request events but only for the master branch
  pull_request:

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: create tests env
        run: $CONDA/bin/conda create -n testenv python=3.8

      - name: debug nc install
        run: |
          source $CONDA/bin/activate testenv
          echo $(which conda) | cat
          which python
          $CONDA/bin/conda env list

      - name: install deps
        run: $CONDA/bin/conda install -n testenv pytest netCDF4

      - name: debug nc install
        run: |
          source $CONDA/bin/activate testenv
          which python
          python -c "import netCDF4 as nc; print(nc)"
          which ncgen

      - name: debug pwd
        run: pwd

      - name: run tests
        run:
          pytest lib/ugrid_checks/tests
