# A workflow to do PR test runs

name: pr-tests

on:
  # Triggers the workflow on push or pull request events but only for the master branch
  pull_request:

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: install conda
        run: |
          wget https://repo.anaconda.com/miniconda/Miniconda3-py38_4.10.3-Linux-x86_64.sh
          ls Miniconda*
          bash Miniconda3-py38_4.10.3-Linux-x86_64.sh

      - name: create tests env
        run: |
          conda create -n testenv python=3.8
          conda activate testenv

      - name: install other deps
        run: conda install pytest numpy netCDF4

      - name: debug nc install
        run: |
          which python
          python -c "import netCDF4 as nc; print(nc)"
          ls /home/runner/.local/bin/nc*

      - name: debug pwd
        run: pwd

      - name: run tests
        run:
          pytest lib/ugrid_checks/tests
